SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'cg#p$g+j9tax!#a3cup@1$8obt2_+&k3q+pmu)5%asj6yjpkag')
SECRET_KEY = '(dfd0tsdbu%nin)8x+^h^$avqj_vbg0-@^=ko*m2cbhen0waj7'
heroku create
heroku addons
DEBUG=False 
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='juruyuly1'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1
HEROKU_POSTGRESQL_COPPER